<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="https://geoproductions.github.io/ulsetv/filelist.xml">
<link rel="icon" type="image/png" href="https://geoproductions.github.io/ulsetv/image377.png">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Home</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#d6ecff [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#fe7403,#717171,#c3c3d2,#f6c306,#717171,#deb6e6,#008cfe,#c37dd2"/>
  <o:colormenu v:ext="edit" fillcolor="#15181a" strokecolor="none"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
   <o:entry new="3" old="2"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#F3D43B" vlink="#969696" bgcolor="#717171" style='margin:0'>

<div style='position:absolute;width:13.-1207in;height:7.2306in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1091" style='position:absolute;
 left:287.61pt;top:20.94pt;width:650.04pt;height:498.11pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="2998f"
 o:regroupid="2" fillcolor="#008cfe" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="https://geoproductions.github.io/ulsetv/image364.jpg" o:title="IMG_5173" color2="white [7]"
  recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black" opacity="0" offset="0,0" matrix="0,,,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:381px;top:25px;width:872px;height:670px'><img width=872
height=670 src="https://geoproductions.github.io/ulsetv/image3641.png" alt="Rectangle: Rounded Corners: "
v:shapes="_x0000_s1091"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1094"
 style='position:absolute;left:404.38pt;top:134.45pt;width:419.16pt;height:136.73pt;
 z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="https://geoproductions.github.io/ulsetv/image377.png" o:title="IMG_5289" gain="0"
  blacklevel="-.5" recolortarget="white [7]"/>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:537px;top:177px;width:564px;height:187px'><img width=564 height=187
src="https://geoproductions.github.io/ulsetv/image3771.png" v:shapes="_x0000_s1094"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1109" type="#_x0000_t136" style='position:absolute;
 left:472.31pt;top:319.81pt;width:283.14pt;height:28.15pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="#5a5a5a" strokeweight=".83pt" o:cliptowrap="t">
 <v:stroke src="https://geoproductions.github.io/ulsetv/image399.jpg" o:title="">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#7f7f7f" opacity=".5" offset="-2pt,.74833mm" offset2="8pt,-8pt"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Roboto";font-size:20pt;font-weight:bold;
  v-text-kern:t' trim="t" fitpath="t" string="All the hits, all the time.&#13;&#10;"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:627px;top:424px;width:383px;height:42px'><img width=383 height=42
src="https://geoproductions.github.io/ulsetv/image3991.png" alt="All the hits, all the time.&#13;&#10;"
v:shapes="_x0000_s1109"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1141"
 style='position:absolute;left:451.09pt;top:419.43pt;width:326.87pt;height:52.6pt;
 z-index:18' coordorigin="1109098,1120829" coordsize="41513,6680" o:cliptowrap="t">
 <v:roundrect id="_x0000_s1142" style='position:absolute;left:1109098;top:1120829;
  width:19606;height:6681;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize=".5" fillcolor="#fe7403" stroked="f"
  strokecolor="#d6ecff [4]" strokeweight="2.5pt" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#868686"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-GB style='font-size:26.0pt;font-family:Arial;color:white;language:
   en-GB'>Play/Pause</span></p>
   </div>
  </v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1143" style='position:absolute;left:1131006;
  top:1120829;width:19606;height:6681;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' arcsize=".5" fillcolor="#fe7403" stroked="f"
  strokecolor="#d6ecff [4]" strokeweight="2.5pt" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#868686"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-GB style='font-size:26.0pt;font-family:Arial;color:white;language:
   en-GB'>Schedule</span></p>
   </div>
  </v:textbox>
 </v:roundrect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:599px;top:557px;width:441px;height:75px'><img width=441
height=75 src="https://geoproductions.github.io/ulsetv/image457.png" v:shapes="_x0000_s1141 _x0000_s1142 _x0000_s1143"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1146" style='position:absolute;left:22.34pt;top:20.94pt;width:249.07pt;
 height:73.24pt;z-index:19;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#969696 [6]" strokecolor="#969696 [6]"
 strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:17.37pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:26.0pt;font-family:Arial;color:white;language:
  en-GB'>The Ulse (UK)</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:27px;top:25px;width:338px;height:103px'><img width=338 height=103
src="https://geoproductions.github.io/ulsetv/image357.png" alt="Text Box: The Ulse (UK)&#13;" v:shapes="_x0000_s1146"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1147" href="https://geoproductions.github.io/ulsetv/Page401.htm" style='position:absolute;
 left:22.34pt;top:94.18pt;width:249.07pt;height:73.23pt;z-index:20;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#717171 [6 darken(192)]"
 strokecolor="#969696 [6]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:16.9949pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:26.0pt;font-family:Arial;color:white;language:
  en-GB'>Ulse Rewind</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:27px;top:123px;width:338px;height:103px'><a href="https://geoproductions.github.io/ulsetv/Page401.htm"><img
border=0 width=338 height=103 src="https://geoproductions.github.io/ulsetv/image361.png"
alt="Text Box: Ulse Rewind&#13;" v:shapes="_x0000_s1147"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1148" style='position:absolute;left:22.34pt;top:167.41pt;width:249.07pt;
 height:73.24pt;z-index:21;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#717171 [6 darken(192)]"
 strokecolor="#969696 [6]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:27px;top:221px;width:338px;height:103px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=337 height=103 valign=middle bgcolor="#717171" style='border:.25pt solid #969696;
  vertical-align:top;background:#717171'><![endif]>
  <div v:shape="_x0000_s1148" style='padding:20.25pt 3.13pt 3.13pt 3.13pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:26.0pt;font-family:Arial;color:white;language:
  en-GB'>coming soon 90s</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1149" style='position:absolute;
 left:22.34pt;top:240.65pt;width:249.07pt;height:73.23pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#717171 [6 darken(192)]"
 strokecolor="#969696 [6]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:27px;top:318px;width:338px;height:103px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=337 height=103 valign=middle bgcolor="#717171" style='border:.25pt solid #969696;
  vertical-align:top;background:#717171'><![endif]>
  <div v:shape="_x0000_s1149" style='padding:20.25pt 3.13pt 3.13pt 3.13pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:26.0pt;font-family:Arial;color:white;language:
  en-GB'>coming soon 00s</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1150"
 href="https://geoproductions.github.io/ulsetv/Page317.htm" style='position:absolute;left:22.34pt;top:445.17pt;
 width:249.07pt;height:73.88pt;z-index:23;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#c37dd2" strokecolor="#969696 [6]"
 strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:16.2449pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:28.0pt;font-family:Arial;color:white;language:
  en-GB'>About App</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:27px;top:591px;width:338px;height:104px'><a href="https://geoproductions.github.io/ulsetv/Page317.htm"><img
border=0 width=338 height=104 src="https://geoproductions.github.io/ulsetv/image324.png"
alt="Text Box: About App&#13;" v:shapes="_x0000_s1150"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1151" style='position:absolute;left:22.34pt;top:313.88pt;width:249.07pt;
 height:73.24pt;z-index:24;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#717171 [6 darken(192)]"
 strokecolor="#969696 [6]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:27px;top:416px;width:338px;height:103px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=337 height=103 valign=middle bgcolor="#717171" style='border:.25pt solid #969696;
  vertical-align:top;background:#717171'><![endif]>
  <div v:shape="_x0000_s1151" style='padding:19.8749pt 3.13pt 3.13pt 3.13pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:26.0pt;font-family:Arial;color:white;language:
  en-GB'>coming soon 10s</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>


